# study-spring-security

./: .gitignore  build.gradle
server/: .gitignore  build.gradle
server/src/main/java/com/exchangediary/: ExchangediaryApplication.java
server/src/main/java/com/exchangediary/diary/domain/: DiaryRepository.java  PublicationStatus.java  StickerRepository.java  UploadImageRepository.java
server/src/main/java/com/exchangediary/diary/service/: DiaryCommandService.java  DiaryQueryService.java  MonthlyQueryService.java  StickerCommandService.java  StickerRepository.java  UploadImageService.java
server/src/main/java/com/exchangediary/diary/ui/: ApiDiaryController.java  DiaryController.java  StickerController.java
server/src/main/java/com/exchangediary/global/domain/: BaseEntity.java  StaticImage.java  StaticImageRepository.java  StaticImageType.java
server/src/main/java/com/exchangediary/global/exception/: ApiErrorResponse.java  DateRangeException.java  DiaryDuplicateException.java  DiaryNotFoundException.java  DuplicateException.java  ErrorCode.java  ErrorResponse.java  (+12 more)
server/src/main/resources/: application.properties  application.yml
server/src/main/resources/static/: index.html
server/src/main/resources/static/css/: base.css  diary-common.css  fonts.css  group-page.css  monthly-page.css  notification-modal.css  write-page.css
server/src/main/resources/static/css/diary/: diary-common.css  modal.css  write-page.css
server/src/main/resources/static/css/group/: group-common.css  group-step1.css  group-step2.css  group-step3.css  group-step4.css
server/src/main/resources/static/js/: calendar-arrow.js  draw-calendar.js
server/src/main/resources/static/js/common/: image-preloading.js
server/src/main/resources/static/js/group/: check-group-code.js  check-nickname.js  group-common.js  group-step1.js  group-step2.js  group-step3.js  group-step4.js  group-step5.js  select-character.js
server/src/main/resources/static/js/monthly-page/: calendar-arrow.js  draw-calendar.js
server/src/main/resources/static/js/view-diary/: draw-diary.js
server/src/main/resources/static/js/write-page/: modal.js  sync-textarea.js  write-diary.js
server/src/main/resources/templates/: base.html  group-page.html  index.html  login.html  view-diary.html  write-page.html
server/src/main/resources/templates/diary/: view-diary.html  write-page.html
server/src/test/java/com/exchangediary/: ApiBaseTest.java  BaseTest.java  ExchangediaryApplicationTests.java
server/src/test/java/com/exchangediary/group/: GroupCodeServiceTest.java  GroupCodeTest.java  GroupCommandServiceTest.java  GroupCreateTest.java  GroupJoinApiTest.java  GroupNicknameTest.java  GroupProfileTest.java  GroupQueryServiceTest.java
server/src/test/java/com/exchangediary/member/: KakaoLoginTest.java
server/src/test/resources/: truncate.sql
(+257 files in other folders)
